#0  
The road stretches on forever. Miles and miles of endless monotony. Makes your feel like your aren't going anywhere at all but, you know you are. 
!continue->beg1

#beg1
That is the point of road of course, to get somewhere. You aren't going to a destination though.
!continue->beg2

#beg2
It has been five years since Harold's disappearance. Harold Brown disappeared on his trip across the US. 
!continue->beg3

#beg3
The open road is an easy place to disappear if you think about it. With the constant movement it is hard to keep track of everyone. You don't believe Harold just took the next exit to the motel six. Maybe he did, to shoot himself. 
!harold->beg-4

#beg-4
Your exit is coming up, the exit to the motel 6. The exit to what is beyond
!exit->beg-5

#beg-5
You park your car in the motel parking lot. You hand over your Visa and book a room for one night. You head up to your room. The door is scratched and peeling. You open the door into your room, the carpet is puke green and there is an ugly painting of a pear behind the bed. The place smells of disinfectant.
!room->beg-harold-room

#beg-harold-room
There isn't too much to do in your room.  You could "leave", "unpack", get in the "shower", or check the "drawers".
!leave,back->harold-room-l
!unpack->harold-room-u
!shower,get in,get in the shower,take shower->harold-room-s
!drawers,check->harold-room-b

#harold-room-l
haroldbible=true->harold-room-ld
else->harold-room-lf

#harold-room-lf
You are forgetting something.  You can't leave yet.
!ok,back,room,don't->beg-harold-room

#harold-room-lf
You can't leave yet.  There's an importatnt decision to be made.
!ok,back,room,don't->beg-harold-room

#harold-room-u
haroldgun=true->harold-room-ua
else->harold-room-up

#harold-room-up
You set down your bags to unpack.  You take your gun out of your suitcase and set it on the nightstand.
<haroldgun->true>
!gun,take,set,nightstand,ok,continue->beg-harold-room

#harold-room-ua
You have unpacked already.
!ok,continue,gun,set->beg-harold-room

#harold-room-b
haroldbible=true->harold-room-b2
else->harold-room-b1

#harold-room-b1
<haroldbible->true>
You randomly open and close the drawers in the room.  In the nightstand drawer, there is a bible.  The rest of them are empty

#harold-room-b2
haroldgun=true->harold-room-by
else->harold-room-bn

#harold-room-by
You open the nightstand drawer again,  looking at the bible with the gun on the nightstand above it reminds you that you have an important decision to make.
<harolddec->true>
!ok,continue,back->beg-harold-room

#harold-room-bn
You open the drawer with the bible in it again, there is still nothing to do here.
!ok,continue,back->beg-harold-room

#harold-room-s
harolddec=true->harold-room-sd
else->harold-room-sn

#harold-room-sn
You aren't ready to take a shower yet, you're forgetting something.
!ok,continue,back->beg-harold-room

#harold-room-sd
You get in the shower.
!shower,ok,continue,go,get in->beg-7

#beg-7
And bring your gun with you.
!take,gun->beg-8

#beg-8
You turn on the shower. The hot water pours onto your body. At first is it too hot to bare but, your body adjusts quickly. The pain re
minds your that there is a decision to be made

#beg-9
The hot water begins to fill the tub.  You lift the gun to your head. The cold of the barrel is noticable, compared to the hot water. Steam is beginning to fill the shower. You feel the cold of the barrel against your temple. The gun against your temple
!lift,gun,head,ok,continue->beg-10

#beg-10
No, you would of heard that. You would of heard that his body was found with the top half of his head blown off. Hot water still running over it. The maid screaming when she comes in just minutes after the bang. Keep driving.
!continue,keep driving,drive,driving->beg-11

#beg-11
The thing is, he didn't ever seem to exist. You spent your entire childhood with him. He lived just acrossed the street. He had some friends in Oakland.  I wonder if they still live here.  Harold's parents got divorced when he was 17. Him and his dad moved to Oakland.  
!enter,enter town,town,go to town,stop->beg-12

#beg-12
Oakland is coming up on the side of the highway. It would be good to stop here, in case someone here remebers him. No one remembers him in our home town. I've asked my parents, his friends, and our teachers. They all just look at me like I'm crazy but, I know Harold exists.

You park at a sketchy sub shop. The sun is sinking in the horizon reducing the buildings infront of your into shillotes. The orange and the reds of the sunset paint the sky.  This is your first time to Oakland so you have no idea where to start. It might be good to check with the "police", they could have records of Harold. You could also go into the abandoned "shop".  You could also go door to "door" knocking but that may seem a bit supious. 
!police->oakland-police
!door,knocking,door to door->oakland-d1
!shop,subway,store,enter->oakland-s1

#oakland-police
You head north to the police station.  It is a dated building with a dirty exterior.  It hard to believe anyone could be here.  Much less anyone who could remember Harold.
!enter,go in,go,open door,door,open,continue->oakland-p2

#oakland-p2
The lobby has a single officer.

"You don't look like you are from here.  Anything I can help you with?"

(ask about "harold")
!harold->oakland-p3

#oakland-p3
The officer suddenly tenses up.  

"I've never heard of a Harold Brown around here.  You seem a bit lost.  Need directions for getting out of town to wherever you are going?"
!no,yes,leave->oakland-p4

#ERIK-NOTE
You have talked with the police of course but, that brought you the most frighten news. Harold Brown, your good childhood friend never existed. You mean, he must of existed right? How would the memories of the hours playing with him get in your head without it being real. Harold legally didn't exist anymore, no driver linsince or any other identifaction. The police half forced you out of the station when you kept on asking to try again. Legally, Harold Brown never has existed.

#oakland-p4
If the police aren't going to help you, you still have other options to investigate.  But maybe if the police don't want you here it is best to skip town.  Either way, you go back and park in front of the sketchy sandwich shop to decide. You could also go into the abandoned "shop".  You could also go door to "door" knocking but that may seem a bit conspcuous. 
<police->true>
!door,knocking,door to door->oakland-d1
!shop,subway,store,enter->oakland-s1
!leave,skip,exit,get on road,road->oakland-l1

#oakland-d1
Door to door


#oakland-s1
subway

#oakland-l1
leaving town

